
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Tracker - Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('static/img/background.png') no-repeat center center fixed;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

            .login-container h1 {
                margin-bottom: 20px;
            }

            .login-container input {
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .login-container button {
                width: 95%;
                padding: 10px;
                background-color: #28a745;
                border: none;
                border-radius: 15px;
                color: white;
                font-size: 16px;
                cursor: pointer;
                margin: 10px 0;
            }

                .login-container button:hover {
                    background-color: #218838;
                }

            .login-container a {
                color: #007bff;
                text-decoration: none;
            }

                .login-container a:hover {
                    text-decoration: underline;
                }

            .login-container .footer {
                margin-top: 20px;
            }

        .flash-message {
            color: red;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/12/12638.png" alt="Paw Icon" width="40">
        </div>
        <h1>Welcome to our Animal Tracker</h1>
        <form action="/homepage" method="post">
            <input id="email" name="email" type="email" placeholder="Enter your email" required>
            <input id="password" name="password" type="password" placeholder="Enter your password" required>
            <button type="submit">Log in</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-message">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        <br>
        <div>
            <a href="/reset_password">Forgot Password?</a>
        </div>
        <div class="footer">
            New to Animal Tracker? <a href="/signup">Sign up</a>
        </div>
    </div>
</body>
</html>







